<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div class="todo" style="display: none;">
    <div class="todo-container">
      <input id="input" class="item-input">
      <button id="add" class="add-button">Add</button>
      <ul id="list" class="item-list">
        <li class="item">
          <input type="checkbox" class="state-button">
          <span class="label">Sample todo</span>
          <span class="delete-button">❌</span>
        </li>
      </ul>
    </div>
  </div>

  <div id="mocha"></div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
  <script src="../src/todo.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="todo-spec.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['d3']);
    mocha.run();
  </script>
</body>
</html>
